<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>well Wisher</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src= "js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>

<body>
<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >



  <?php include 'header.php';
  ?>


  <div class="ui-title-page" style="background: #2986e2;text-align: center;">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>ABOUT US</h1>
          <div class="ui-subtitle-page">Egestas dolor erat vamus suscip ipsum estduin</div>
        </div>
      </div>
    </div>
  </div><!-- end ui-title-page -->

  <main class="main-content" style="background-image: linear-gradient(90deg, rgb(255, 139, 0) 50%, white 50%); margin:0px;">
    <div class="container">
      <section class="section-large">
        <div class="row">
        
         <div class="col-md-12">
            <div class="padd_left_70">
              <h2 class="title-steps" style="text-align: center">We Offer
                <span class="step-1">Fast & Reliable</span>
                <span class="step-2 color_primary">Medical & HealthCare Solutions to Our Patients</span>
              </h2>
              <p class="ui-text">Most of the immigrants and people who live far away from their family face a dilemma if they were close enough physically to take care of the health of their aging parents. Staying away from home is not easy. Moreover, the career choices that most of us make leave us with fewer opportunities to acknowledge and appreciate the care and love our parents gave us when we were young. 
</p>
<p class="ui-text">Technology has indeed shrunk the whole world into a small village making the physical distance from loved ones no longer a hindrance to take care of them. You try your best to financially support your parents to keep them happy. But just financial aid might still make them miss the care and attention you would provide if you lived with them.</p>

<p class="ui-text">‘Wellwishers’ understands that you try your best to make your aging parents mentally and emotionally happy. Hence, we are here to provide a one-stop solution to all these problems through a unique app based platform, wherein you can ensure proper attention and the best of the medical care for your loved ones at your fingertips even when you aren’t around. On the other hand, your parents will no longer have to go through the cumbersome process to schedule, attend, and interpret the test results and next steps after their medical appointments on their own. The app enables you to track, record, control and monitor the medical care that your loved ones are receiving back home. It allows you to</p>
              <ul class="list-mark">
                <li><a class="icon icon-login" href="javascript:void(0);">Schedule an appointment with best of our accredited doctors and physicians.</a></li>
                <li><a class="icon icon-login" href="javascript:void(0);">Have access to medical diagnosis of your loved ones</a></li>
                <li><a class="icon icon-login" href="javascript:void(0);">Book an in-home pathology/medical testing</a></li>
                <li><a class="icon icon-login" href="javascript:void(0);">Book seminars and other health awareness programs organized by the company</a></li>
                <li><a class="icon icon-login" href="javascript:void(0);">Locate nearest doctors, physicians and physiotherapists</a></li>
                <li><a class="icon icon-login" href="javascript:void(0);">Book a health insurance</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section><!-- end section -->
    </div><!-- end container -->


    <section class="wow fadeInUp"  data-wow-delay="1.5s">
      <div class="container-fluid" style="background-image:url(img/connect-instantly-banner@2x.jpg);background-size:cover;background-repeat:no-repeat;height: 230px">
      	
      </div>
    </section><!-- end advantages -->



    <section class="section-large"   style="background-image: linear-gradient(90deg, rgb(255, 255, 255) 50%, #ff8b00 50%);">
      <div class="container">
        <div class="rom">
        <div class="separator_10"></div>
          <div class="col-md-6 wow bounceInLeft" data-wow-delay="1s">
          
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab1" data-toggle="tab">Vision</a></li>
              <li><a href="#tab2" data-toggle="tab">Mission</a></li>
              <li><a href="#tab3" data-toggle="tab">How we work</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane active" id="tab1">
                <img src="media/570x200/1.jpg" height="200" width="570" alt="Foto">
                <h2 class="ui-title-inner"></h2>
                <p class="ui-text">Is to provide care, attention and, peace of mind to your loved ones while you’re away. Increase health, wellbeing and standards of living through investment in education and technology, people and practices.</p>
                
              </div>
              <div class="tab-pane" id="tab2">
                <img src="media/570x200/1.jpg" height="200" width="570" alt="Foto">
                <h2 class="ui-title-inner"></h2>
               
                <ul class="list-mark">
                  <li><a class="icon icon-login" href="javascript:void(0);">To provide affordable and convenient preventative medical testing, care, education, scheduling, and referrals to the subcontinent.</a></li>
                  <li><a class="icon icon-login" href="javascript:void(0);">To help in making your loved ones feel important and ease their work during old age. </a></li>
                  <li><a class="icon icon-login" href="javascript:void(0);">To avoid physical, mental and emotional depression or loneliness when you are far away. </a></li>
                  <li><a class="icon icon-login" href="javascript:void(0);">To make all facilities accessible and life a little less difficult for them.</a></li>
                  
                </ul>
              </div>
              <div class="tab-pane" id="tab3">
                <img src="media/570x200/1.jpg" height="200" width="570" alt="Foto">
                <h2 class="ui-title-inner"></h2>
                <ul class="list-mark">
                  <li><a class="icon icon-login" href="javascript:void(0);">A family member (subscriber) can purchase a health care solution via monthly subscription. </a></li>
                  <li><a class="icon icon-login" href="javascript:void(0);">Wellwishers will schedule an in-home pathology collection for testing</a></li>
                  <li><a class="icon icon-login" href="javascript:void(0);">Once the results are available, the results will be accessible to both the subscriber and patient via its Smartphone application.</a></li>
                  <li><a class="icon icon-login" href="javascript:void(0);">Should further medical treatment be required the subscriber or patient can simply schedule a medical or allied health appointment utilizing an accredited Wellwishers physician. </a></li>
                </ul>
              </div>
            </div><!-- end tab-content -->
          </div><!-- end col -->

          <div class="col-md-6">
            <div class=" padd_left_20">
            <h2 class="ui-title-inner"> Why Choose Us?</h2>
              <div class="ui-text wow bounceInRight" data-wow-delay="1s">We are committed to this cause since we are aware that each one in this growing world, wants to achieve their goals and dreams but at the same time, end up worrying about balancing their emotional and mental relationship with their family. We work dedicatedly towards making this possible for every dreamer while we focus on </div>

              <div class="list-services list-services_vert">
                <div class="list-services__item wow bounceInRight" data-wow-delay="1.2s">
                  <span class="icon-round icon-round_grey helper"><i class="icon fa fa-exclamation-circle"></i></span>
                  <div class="list-services__inner">
                    <h3 class="list-services__title">Increasing Awareness</h3>
                    <p class="ui-text">Sed posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo laoreet dignissim lectus etiam ipsum habitant tristique</p>
                  </div>
                </div>
                <div class="list-services__item wow bounceInRight" data-wow-delay="1.4s">
                  <span class="icon-round icon-round_grey helper"><i class="icon fa fa-pencil-square"></i></span>
                  <div class="list-services__inner">
                    <h3 class="list-services__title">Education</h3>
                    <p class="ui-text">Sed posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo laoreet dignissim lectus etiam ipsum habitant tristique</p>
                  </div>
                </div>
                <div class="list-services__item wow bounceInRight" data-wow-delay="1.6s">
                  <span class="icon-round icon-round_grey helper"><i class="icon fa fa-shopping"></i></span>
                  <div class="list-services__inner">
                    <h3 class="list-services__title">Affordability</h3>
                    <p class="ui-text">Sed posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo laoreet dignissim lectus etiam ipsum habitant tristique</p>
                  </div>
                </div>
                <div class="list-services__item wow bounceInRight" data-wow-delay="1.8s">
                  <span class="icon-round icon-round_grey helper"><i class="icon fa fa-shield"></i></span>
                  <div class="list-services__inner">
                    <h3 class="list-services__title">Convenience</h3>
                    <p class="ui-text">Sed posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo laoreet dignissim lectus etiam ipsum habitant tristique</p>
                  </div>
                </div>
                <div class="list-services__item wow bounceInRight" data-wow-delay="1.8s">
                  <span class="icon-round icon-round_grey helper"><i class="icon fa fa-ambulance"></i></span>
                  <div class="list-services__inner">
                    <h3 class="list-services__title">The availability of medical testing </h3>
                    <p class="ui-text">Sed posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo laoreet dignissim lectus etiam ipsum habitant tristique</p>
                  </div>
                </div>
              </div><!-- end list-service -->
            </div>
          </div>
        </div><!-- end row -->
      </div><!-- end container -->
    </section><!-- end section -->
  </main><!-- end main-content -->


<?php include'footer.php'; ?>
