<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WELLWISHER</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src= "js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>

</head>

<body>
<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >


  
<?php include 'header.php';?>


  <div class="ui-title-page" style="background-color:#2986e2;">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 style="text-align: center;">DOCTORS PROFILE</h1>
          <div class="ui-subtitle-page"></div>
        </div>
      </div>
    </div>
  </div><!-- end ui-title-page -->



  <main class="main-content">
    <section class="section"style="padding-top:0px;" >
      <div class="slider_team slider_team_horiz border_btm wow bounceInUp" data-wow-delay="1s" style="background-color: white">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="slide slide_horiz">
                <div class="row">
                  <div class="col-md-3 col-sm-3">
                    <img src="media/slider_team/9.jpg" height="250" width="270" alt="Foto">
                    <ul class="social-links social-links_right">
                      <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                      <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                      <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                      <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                    </ul>
                  </div>
                  <div class="col-md-5 col-sm-5 text-left doc">
                    <span class="name">Dr. Alex Furgosen</span>
                    <span class="category">CANCER SPECIALIST</span>
                    <div class="slide__info ui-text">Craesent justo laoreet dignissim lectu  etiam ipsum sed habitan tristique nam est. Donec venenatis leo eu varius.</div>
                    <div class="slide__contacts">
                      <i class="icon icon-call-in"></i>
                      <span class="helper"><a href="tel:+522 234 56789">BDS,MBB</a></span>
                    </div>
                    <div class="slide__contacts">
                      <i class="icon icon-call-in"></i>
                      <span class="helper"><a href="tel:+522 234 56789">2 year</a></span>
                    </div>
                    <div class="slide__contacts">
                      <i class="icon icon-call-in"></i>
                      <span class="helper"><a href="tel:+522 234 56789">+522 234 56789</a></span>
                    </div>
                    <div class="slide__contacts">
                      <i class="icon icon-envelope-open"></i>
                      <span class="helper"><a href="mailto:info@healthcare-agency.org">info@healthcare-agency.org</a></span>
                    </div>
                    
                  </div>
                  <div class="col-md-4 col-sm-4 text-left doc">
                    
                    <div class="slide__contacts">
                      <i class="icon fa fa-thumbs-up"></i>
                      <span class="helper"><a href="">798</a></span>
                    </div>
                    <div class="slide__contacts">
                      <i class="icon fa fa-comment"></i>
                      <span class="helper"><a href="">469 Feedbackfor 1 Doctor</a></span>
                    </div>
                    <div class="slide__contacts">
                      <i class="icon fa fa-map-marker"></i>
                      <span class="helper"><a href="">Bannerghatta Road, Bangalore</a></span>
                    </div>
                    <div class="slide__contacts">
                      <i class="icon fa fa-money"></i>
                      <span class="helper"><a href="">₹ 200</a></span>
                    </div>
                    <div class="slide__contacts">
                      <i class="icon fa fa-clock-o"></i>
                      <span class="helper"><a href="">Mon-Sun
9:00 AM-8:00 PM</a></span>
                    </div>
                    <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                    <a href="javascript:void(0);" class="btn btn_small">View Profile</a>
                  </div>
                </div><!-- end row -->
              </div><!-- end slide -->
            </div>
            </div>
            </div>
            <div class="container">
            <div class="row">
            <div class="col-sm-12">
              <div class="slide slide_horiz">
                <div class="row">
                  <div class="col-md-3 col-sm-3">
                    <img src="media/slider_team/10.jpg" height="250" width="270" alt="Foto">
                    <ul class="social-links social-links_right">
                      <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                      <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                      <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                      <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                    </ul>
                  </div>
                  <div class="col-md-5 col-sm-5 text-left doc">
                    <span class="name">Dr. Helen James</span>
                    <span class="category">MEDICAL DIRECTOR</span>
                    <div class="slide__info ui-text">Craesent justo laoreet dignissim lectu  etiam ipsum sed habitan tristique nam est. Donec venenatis leo eu varius.</div>
                     <div class="slide__contacts">
                      <i class="icon icon-call-in"></i>
                      <span class="helper"><a href="tel:+522 234 56789">BDS,MBB</a></span>
                    </div>
                    <div class="slide__contacts">
                      <i class="icon icon-call-in"></i>
                      <span class="helper"><a href="tel:+522 234 56789">2 year</a></span>
                    </div>
                    <div class="slide__contacts">
                      <i class="icon icon-call-in"></i>
                      <span class="helper"><a href="tel:+522 234 56789">+522 234 56789</a></span>
                    </div>
                    <div class="slide__contacts">
                      <i class="icon icon-envelope-open"></i>
                      <span class="helper"><a href="mailto:info@healthcare-agency.org">info@healthcare-agency.org</a></span>
                    </div>
                   
                  </div>
                  <div class="col-md-4 col-sm-4 text-left doc">
                    
                    <div class="slide__contacts">
                      <i class="icon fa fa-thumbs-up"></i>
                      <span class="helper"><a href="">798</a></span>
                    </div>
                    <div class="slide__contacts">
                      <i class="icon fa fa-comment"></i>
                      <span class="helper"><a href="">469 Feedbackfor 1 Doctor</a></span>
                    </div>
                    <div class="slide__contacts">
                      <i class="icon fa fa-map-marker"></i>
                      <span class="helper"><a href="">Bannerghatta Road, Bangalore</a></span>
                    </div>
                    <div class="slide__contacts">
                      <i class="icon fa fa-money"></i>
                      <span class="helper"><a href="">₹ 200</a></span>
                    </div>
                    <div class="slide__contacts">
                      <i class="icon fa fa-clock-o"></i>
                      <span class="helper"><a href="">Mon-Sun
9:00 AM-8:00 PM</a></span>
                    </div>
                    <div class="slide__contacts">
                      <i class="icon fa fa-clock-o"></i>
                      <span class="helper"><a href="">Images</a></span>
                      <div>
                      	<img src="media/570x360/1.jpg" height="50"width="50"><img src="media/570x360/1.jpg" height="50"width="50">
                      </div>
                    </div>
                    <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                    <a href="javascript:void(0);" class="btn btn_small">View Profile</a>
                  </div>
                </div><!-- end row -->
              </div><!-- end slide -->
            </div>
          </div><!-- end row -->
        </div><!-- end container -->
      </div><!-- end slider_team -->
    </section><!-- end section -->


    <div class="slider_team slider_team_filter wow bounceInUp" data-wow-delay=".5s" style="background-image: linear-gradient(111deg, rgb(255, 139, 0) 50%, white 50%);">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <ul id="filter" class="clearfix">
              <li><a href="" class="current" data-filter="*">HealthCare</a></li>
              <li><a href="" data-filter=".surgeons">Surgeons</a></li>
              <li><a href="" data-filter=".staff">General Staff</a></li>
              <li><a href="" data-filter=".cardiology">Cardiology</a></li>
              <li><a href="" data-filter=".physicians">Physicians</a></li>
              <li><a href="" data-filter=".nurses">Nurses</a></li>
            </ul>
          </div>
        </div><!-- end row -->

        <div class="row">
          <div class="col-sm-12">
            <div class="isotope-frame">
              <div class="isotope-filter">
                <div class="isotope-item surgeons">
                    <div class="slide">
                      <img src="media/slider_team/1.jpg" height="250" width="270" alt="Foto">
                      <span class="name">Dr. Alex Furgosen</span>
                      <span class="category">CANCER SPECIALIST</span>
                      <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                      <ul class="social-links social-links_right">
                        <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                        <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                        <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                      </ul>
                    </div>
                </div><!-- end isotope-item -->
                <div class="isotope-item cardiology">
                    <div class="slide">
                      <img src="media/slider_team/2.jpg" height="250" width="270" alt="Foto">
                      <span class="name">Dr. Robert Smith</span>
                      <span class="category">HEART SURGON</span>
                      <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                      <ul class="social-links social-links_right">
                        <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                        <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                        <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                      </ul>
                    </div>
                </div><!-- end isotope-item -->
                <div class="isotope-item surgeons">
                    <div class="slide">
                      <img src="media/slider_team/4.jpg" height="250" width="270" alt="Foto">
                      <span class="name">Dr. Sharon Laura</span>
                      <span class="category">FAMILY PHYSICIAN</span>
                      <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                      <ul class="social-links social-links_right">
                        <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                        <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                        <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                      </ul>
                    </div>
                </div><!-- end isotope-item -->
                <div class="isotope-item staff">
                    <div class="slide">
                      <img src="media/slider_team/3.jpg" height="250" width="270" alt="Foto">
                      <span class="name">Dr. Andrea Jean</span>
                      <span class="category">SENIOR NURSE</span>
                      <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                      <ul class="social-links social-links_right">
                        <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                        <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                        <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                      </ul>
                    </div>
                </div><!-- end isotope-item -->
                <div class="isotope-item cardiology">
                    <div class="slide">
                      <img src="media/slider_team/5.jpg" height="250" width="270" alt="Foto">
                      <span class="name">Dr. Andrea Jean</span>
                      <span class="category">CANCER SPECIALIST</span>
                      <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                      <ul class="social-links social-links_right">
                        <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                        <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                        <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                      </ul>
                    </div>
                </div><!-- end isotope-item -->
                <div class="isotope-item surgeons">
                    <div class="slide">
                      <img src="media/slider_team/7.jpg" height="250" width="270" alt="Foto">
                      <span class="name">Dr. Andrea Jean</span>
                      <span class="category">FAMILY PHYSICIAN</span>
                      <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                      <ul class="social-links social-links_right">
                        <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                        <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                        <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                      </ul>
                    </div>
                </div><!-- end isotope-item -->
                <div class="isotope-item nurses">
                    <div class="slide">
                      <img src="media/slider_team/6.jpg" height="250" width="270" alt="Foto">
                      <span class="name">Dr. Carol Sandra</span>
                      <span class="category">HEART SURGON</span>
                      <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                      <ul class="social-links social-links_right">
                        <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                        <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                        <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                      </ul>
                    </div>
                </div><!-- end isotope-item -->
                <div class="isotope-item physicians">
                    <div class="slide">
                      <img src="media/slider_team/8.jpg" height="250" width="270" alt="Foto">
                      <span class="name">Dr. Andrea Jean</span>
                      <span class="category">SENIOR NURSE</span>
                      <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                      <ul class="social-links social-links_right">
                        <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                        <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                        <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                      </ul>
                    </div>
                </div>
              </div><!-- end isotope-filter -->
            </div><!-- end isotope-frame -->
          </div><!-- end col -->
        </div><!-- end row -->
      </div><!-- end container -->
    </div><!-- end slider_team -->
  </main><!-- end main-content -->


  <!-- end banner -->


<?php 

include'footer.php';

?>
  