<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WELLWISHER</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<link rel="stylesheet" href="style.css" type="text/css" media="all"/>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>
<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >

  <!-- Loader Landing Page -->
  <div id="ip-container" class="ip-container">
    <!-- initial header -->
    <header class="ip-header" >
      <div class="ip-loader">
        <div class="text-center">
          <div class="ip-logo"><img  src="img/logo.png" height="50" width="200" alt="logo"></div>
        </div>
        <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
        <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"/>
        <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
        </svg> </div>
    </header>
  </div>
  <!-- Loader end -->



  <!-- HEADER -->
  <div class="header">
    <div class="container">
      <div class="header-inner wow zoomIn" data-wow-delay="0.5s">
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <a href="index.html" class="logo" style="background-color:#000;">
              <img class="logo__img" src="img/logo2.png"  alt="Logo">
            </a>
          </div>
          <div class="col-md-8 col-xs-12" style="padding-top: 30px;">
            <div class="col-md-4">
            <div class="header-block">
               <span class="header-label"> <i class="icon-header icon-call-in color_primary"></i> <span class="helper"><b style="font-weight: bolder;"> Call Us</b> <a href="tel:+522 234 56789"><strong>+522 234 56789</strong></a></span></span>
            </div>
           </div> 
           <div class="col-md-4">
           <div class="header-block">
              <span class="header-label"> <i class="icon-header icon-envelope-open color_primary"></i> <span class="helper"> Email us <a href="mailto:help@domain.com"><strong>help@domain.com</strong></a></span> </span>
              </div>
              </div>
              <div class="col-md-4">
              <div class="header-block">
              <span class="header-label"><span class="helper"><a href="#"><strong>Book an Appointment </strong></a></span></span>
               </div>
               </div>
           
          </div>
        </div>
      </div><!-- end header-inner-->
    </div><!-- end container-->

    <div class="top-nav ">
      <div class="container">
        <div class="row">
          <div class="col-md-12  col-xs-12">
            <div class="navbar yamm " >
              <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand">Menu</a> </div>
              <div id="navbar-collapse-1" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="ymm-logo"></li>
                  <li class="dropdown"><a href="index.html">HOME </a>
                    
                  </li>
                  <li class="dropdown"><a href="about.html">ABOUT</a>
                    
                  </li>
                 
                 <li class="dropdown"><a href="#">DEPARTMENTS</a>
                    
                  </li>
                  <li><a href="appointment-form.html">APPOINTMENT FORM </a> </li>
                   <li><a href="contact.html" >CONTACT </a> </li>
                   <li><a href="login.html" >Login </a> </li>
                   <li><a href="register.html" >Register </a> </li>
                </ul>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end top-nav -->
  </div><!-- HEADER END -->



  <div id="iview" class="main-slider">
  
  <div data-iview:thumbnail="media/slider_main/2.jpg" data-iview:image="media/slider_main/2.jpg" data-iview:transition="block-drop-random" >
      <div class="container">
        <div class="iview-caption  bg-no-caption" data-x="260" data-y="293" data-transition="expandLeft">
          <div class="custom-caption">
            <p class="slide-title bg-color_second">Together compassionate care </p>
            <p class="slide-title_second">To Take Care Of Your Health</p>
            
            <a href="javascript:void(0);" class="btn bg-color_primary">Get In Touch</a>
          </div>
        </div>
      </div>
    </div>
    
    
    <div data-iview:thumbnail="media/slider_main/1.jpg" data-iview:image="media/slider_main/1.jpg" data-iview:transition="block-drop-random" >
      <div class="container">
        <div class="iview-caption bg-no-caption" data-x="660" data-y="143" data-transition="expandLeft">
          <div class="custom-caption">
            <p class="slide-title bg-color_second">A Team Of Medical Professionals</p>
            <p class="slide-title_second">To Take Care Of Your Health</p>
            <a href="javascript:void(0);" class="btn bg-color_primary">Get In Touch</a>
          </div>
        </div>
      </div>
    </div>
    
  </div><!-- end iview -->


  <section class="advantages wow fadeInUp" data-wow-delay="0.5s" style="background-image: linear-gradient(111deg, rgb(255, 139, 0)50%,  white 50%)">
    <div class="container">
      <div class="row">
        <div class="separator_20"></div>
        <div class="col-xs-12">
          <h1 class="ui-title-block">Welcome to <strong class="font-weight_600">WELL</strong><span class="font-weight-norm color_primary">WISHER</span></h1>
          <div class="ui-subtitle-block">Our medical specialists care about you & your family’s health</div>
          <p style="color: #474343;">‘Wellwishers’ understands that you try your best to make your aging parents mentally and emotionally happy. Hence, we are here to provide a one-stop solution to all these problems through a unique app based platform, wherein you can ensure proper attention and the best of the medical care for your loved ones at your fingertips even when you aren’t around.</p>
        </div>
        <section class="advantages__inner col-md-4">
          <i class="fa fa-briefcase color_second"></i>
          <h2 class="ui-title-inner">How we work</h2>
          <i class="decor-brand"></i>
          <p class="ui-text text-center">A family member (subscriber) can purchase a health care solution via monthly subscription.Next, nominate your loved one (Patient).Wellwishers will schedule an in-home pathology collection for testing. </p>
          <a class="btn btn_small" href="javascript:void(0);">LEARN MORE</a>
        </section>
        <section class="advantages__inner col-md-4">
          <i class="fa fa-dot-circle-o color_second"></i>
          <h2 class="ui-title-inner">Mission</h2>
          <i class="decor-brand"></i>
          <p class="ui-text text-center">To provide affordable and convenient preventative medical testing, care, education, scheduling, and referrals to the subcontinent.To help in making your loved ones feel important and ease their work during old age. </p>
          <a class="btn btn_small" href="javascript:void(0);">LEARN MORE</a>
        </section>
        <section class="advantages__inner col-md-4">
          <i class="fa fa-podcast color_second"></i>
          <h2 class="ui-title-inner">Vision</h2>
          <i class="decor-brand"></i>
          <p class="ui-text text-center" style="color: #706f6e;">Is to provide care, attention and, peace of mind to your loved ones while you’re away. Increase health, wellbeing and standards of living through investment in education and technology, people and practices.</p>
          <a class="btn btn_small" href="javascript:void(0);">LEARN MORE</a>
        </section>
      </div><!-- end row -->
    </div><!-- end container -->
  </section><!-- end advantages -->


  <div class="block-hourse block-hourse_full bg bg_1 bg_transparent wow zoomIn" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="block-hourse__inner block-hourse__inner_first">
            <p class="block-hourse__text"><i class="icon icon-note"></i>Need a Doctor for Check-up?</p>
            <p class="block-hourse__title">JUST MAKE AN APPOINTMENT</p>
            <a class="btn bg-color_primary" href="javascript:void(0);">GET AN APPOINTMENT</a>
          </div>
        </div>
        <section class="col-md-6">
          <div class="block-hourse__inner block-hourse__inner_second">
            <div class="block-hourse__title-table"><i class="icon icon-clock"></i>OPENING HOURS</div>
            <table>
              <tbody>
                <tr>
                  <td>Monday - Friday</td>
                  <td><span class="line-bottom"></span></td>
                  <td>08:00am - 10:00pm</td>
                </tr>
                <tr>
                  <td>Saturday - Sunday</td>
                  <td><span class="line-bottom"></span></td>
                  <td>09:00am - 06:00pm</td>
                </tr>
                <tr>
                  <td>Emergency Services</td>
                  <td><span class="line-bottom"></span></td>
                  <td>24 hours Open</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div><!-- end row -->
    </div><!-- end container -->
  </div><!-- end block-hourse -->


  <section class="slider_team bg_transparent bg_9 wow fadeInUp" data-wow-delay="0.5s"style="background-image: linear-gradient(45deg,rgb(255, 139, 0) 50%,  white 50%);">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="ui-title-block">The <strong>Medical Specialists</strong></h2>
          <div class="ui-subtitle-block">Purus sapien consequat vitae sagittis ut facilisis arcu</div>
          <ul class="bxslider"
              data-max-slides="4"
              data-min-slides="1"
              data-width-slides="270"
              data-margin-slides="30"
              data-auto-slides="true"
              data-move-slides="1"
              data-infinite-slides="true"
              data-pager="true"
              data-controls="false">
            <li class="slide">
              <img src="media/slider_team/1.jpg" height="250" width="270" alt="Foto">
              <span class="name">Dr. Alex Furgosen</span>
              <span class="category">CANCER SPECIALIST</span>
              <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
              <ul class="social-links">
                <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
              </ul>
            </li>
            <li class="slide">
              <img src="media/slider_team/2.jpg" height="250" width="270" alt="Foto">
              <span class="name">Dr. Robert Smith</span>
              <span class="category">HEART SURGON</span>
              <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
              <ul class="social-links">
                <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
              </ul>
            </li>
            <li class="slide">
              <img src="media/slider_team/3.jpg" height="250" width="270" alt="Foto">
              <span class="name">Dr. Sharon Laura</span>
              <span class="category">FAMILY PHYSICIAN</span>
              <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
              <ul class="social-links">
                <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
              </ul>
            </li>
            <li class="slide">
              <img src="media/slider_team/4.jpg" height="250" width="270" alt="Foto">
              <span class="name">Dr. Andrea Jean</span>
              <span class="category">SENIOR NURSE</span>
              <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
              <ul class="social-links">
                <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
              </ul>
            </li>
            <li class="slide">
              <img src="media/slider_team/1.jpg" height="250" width="270" alt="Foto">
              <span class="name">Dr. Alex Furgosen</span>
              <span class="category">CANCER SPECIALIST</span>
              <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
              <ul class="social-links">
                <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
              </ul>
            </li>
            <li class="slide">
              <img src="media/slider_team/2.jpg" height="250" width="270" alt="Foto">
              <span class="name">Dr. Robert Smith</span>
              <span class="category">HEART SURGON</span>
              <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
              <ul class="social-links">
                <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section><!-- end slider_team -->


  <section class="section bg bg_2 bg_transparent text-center">
  
  <div class="icon-tabs-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
           <h2 class="ui-title-block color_white">Why <strong>Choose Us</strong></h2>
          <div class="ui-subtitle-block no-spacing">You have a number of reasons to choose us!</div>
        </div>
        <div class="icon-tabs">
          <div class="col-md-6 wow bounceInLeft">
            <ul class="list-icons ">
              <li class="active ">
              <a href="#icontab1" aria-controls="icontab1" role="tab" data-toggle="tab"><span class="icon-round bg-color_second helper "><i class="icon fa fa-ambulance"></i></span></a></li>
              <li> <a href="#icontab2" aria-controls="icontab2"  role="tab" data-toggle="tab"><span class="icon-round bg-color_second helper"><i class="icon fa fa-heartbeat"></i></span></a></li>
              <li> <a href="#icontab3" aria-controls="icontab3"  role="tab" data-toggle="tab"><span class="icon-round bg-color_second helper"><i class="icon fa fa-hospital-o"></i></span></a></li>
              <li> <a href="#icontab4" aria-controls="icontab4"  role="tab" data-toggle="tab"><span class="icon-round bg-color_second helper"><i class="icon fa fa-user-md"></i></span></a></li>
              <li> <a href="#icontab5" aria-controls="icontab5"  role="tab" data-toggle="tab"><span class="icon-round bg-color_second helper"><i class="icon fa fa-shield"></i></span></a></li>
            </ul>
          
          </div>
          <div class="col-md-6 text-right wow bounceInRight"> 
            
            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="icontab1"><img src="media/530x270/1.jpg" height="270" width="530" alt="Foto">
              
              <div class="tab-info">
              
                <p class="title-small">COMMITMENT – We fulfill our promises!</p>
            <p class="ui-text text-center color_light-grey">Sed posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo laoreet dignissim lectus etiam ipsum habitant tristique cras augue ipsum pharetra scelerisq ueac mollis vel metus sed ipsum donec.</p>
            
            </div>
              
              </div>
              <div role="tabpanel" class="tab-pane" id="icontab2"><img src="media/530x270/2.jpg"  alt="Foto">
              
              <div class="tab-info">
              
                <p class="title-small">Nunc  mollis ligula aliquet!</p>
            <p class="ui-text text-center color_light-grey">Justo laoreet dignis sim lectus duic etiamd ipsum habitant tristique nam est. Donec venenatis leo eu varius curus da metus nuc placerat cursus In sodales purus non nisi.  Suspendisse justo elit vulputate vel sodales sit amet convallis vel dolor.</p>
            
            </div>
              
              </div>
              <div role="tabpanel" class="tab-pane" id="icontab3"><img src="media/530x270/3.jpg"  alt="Foto">
              
              
              <div class="tab-info">
              
                <p class="title-small">Pellentesque sem class aptent</p>
            <p class="ui-text text-center color_light-grey">Justo laoreet dignis sim lectus duic etiamd ipsum habitant tristique nam est. Donec venenatis leo eu varius curus da metus nuc placerat cursus In sodales purus non nisi. Aliquam orci lacus, mattis nec ornare sed</p>
            
            </div>
            
            
            </div>
              <div role="tabpanel" class="tab-pane" id="icontab4"><img src="media/530x270/4.jpg"  alt="Foto">
              
              <div class="tab-info">
              
                <p class="title-small">Donec id sapien sed ipsum</p>
            <p class="ui-text text-center color_light-grey">Justo laoreet dignis sim lectus duic etiamd ipsum habitant tristique nam est. Donec venenatis leo eu varius curus da metus nuc placerat cursus In sodales purus non nisi. </p>
            
            </div>
            
            </div>
              <div role="tabpanel" class="tab-pane" id="icontab5"><img src="media/530x270/5.jpg"  alt="Foto">
              
              <div class="tab-info">
              
                <p class="title-small">Why Primary Health Care</p>
            <p class="ui-text text-center color_light-grey">Aliquam orci lacus, mattis nec ornare sed, varius eget, turpis. Donec eget massa velit interdum interdum. Cras vehicula, pede a viverra varius pede sapien commodo turpis et blandit ut nisi. Eonec pede</p>
            
            </div>
            
            
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end row --> 
    </div>  </div>
    
  </section><!-- end bl_2-col_with-fig -->


  <div class="section-large" style="background-image: linear-gradient(90deg, rgb(255, 139, 0) 50%, white 50%);">
    <div class="container">
      <div class="row">
        <div class="col-md-6 wow bounceInLeft" data-wow-delay="0.5s">
          <h2 class="ui-title-block ui-title-block_small">Hospital <span>Departments</span></h2>
          <div class="panel-group accordion" id="accordion" style="color:#000;">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <a class="btn-collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse-1"><i class="icon fa"></i></a>
                  <h3 class="panel-title">Emergancy / Critical Care</h3>
                </div>
                <div id="collapse-1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <img src="media/120x125/1.jpg" height="125" width="120" alt="Foto">
                    <p class="ui-text" style="color:#000;">Craesent justo laoreet dignissim lectus etiam ipsum habitan tristique nam est. Donec venenatis leo eu varius cursus ma metus adipiscing ante orb placerat volutpat diam uspendise vel sed ipsum justo mattis.</p>
                    <a href="javascript:void(0);" class="link">LEARN MORE</a>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <a class="btn-collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse-2"><i class="icon fa"></i></a>
                  <h3 class="panel-title">Dental Clinic</h3>
                </div>
                <div id="collapse-2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <img src="media/120x125/1.jpg" height="125" width="120" alt="Foto">
                    <p class="ui-text" style="color:#000;">Craesent justo laoreet dignissim lectus etiam ipsum habitan tristique nam est. Donec venenatis leo eu varius cursus ma metus adipiscing ante orb placerat volutpat diam uspendise vel sed ipsum justo mattis.</p>
                    <a href="javascript:void(0);" class="link">LEARN MORE</a>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <a class="btn-collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse-3"><i class="icon fa"></i></a>
                  <h3 class="panel-title">Allergic Diseases</h3>
                </div>
                <div id="collapse-3" class="panel-collapse collapse">
                  <div class="panel-body">
                    <img src="media/120x125/1.jpg" height="125" width="120" alt="Foto">
                    <p class="ui-text" style="color:#000;">Craesent justo laoreet dignissim lectus etiam ipsum habitan tristique nam est. Donec venenatis leo eu varius cursus ma metus adipiscing ante orb placerat volutpat diam uspendise vel sed ipsum justo mattis.</p>
                    <a href="javascript:void(0);" class="link">LEARN MORE</a>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <a class="btn-collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse-4"><i class="icon fa"></i></a>
                  <h3 class="panel-title">Neurology</h3>
                </div>
                <div id="collapse-4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <img src="media/120x125/1.jpg" height="125" width="120" alt="Foto">
                    <p class="ui-text" style="color:#000;">Craesent justo laoreet dignissim lectus etiam ipsum habitan tristique nam est. Donec venenatis leo eu varius cursus ma metus adipiscing ante orb placerat volutpat diam uspendise vel sed ipsum justo mattis.</p>
                    <a href="javascript:void(0);" class="link">LEARN MORE</a>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <a class="btn-collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse-5"><i class="icon fa"></i></a>
                  <h3 class="panel-title">Primary Health Care</h3>
                </div>
                <div id="collapse-5" class="panel-collapse collapse">
                  <div class="panel-body">
                    <img src="media/120x125/1.jpg" height="125" width="120" alt="Foto">
                    <p class="ui-text" style="color:#000;">Craesent justo laoreet dignissim lectus etiam ipsum habitan tristique nam est. Donec venenatis leo eu varius cursus ma metus adipiscing ante orb placerat volutpat diam uspendise vel sed ipsum justo mattis.</p>
                    <a href="javascript:void(0);" class="link">LEARN MORE</a>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="col-md-6 wow bounceInRight" data-wow-delay="0.5s">
          <h2 class="ui-title-block ui-title-block_small"><span>We Diagnose & Treat </span><span>Unique Problems in Our Research Center</span></h2>
          <p class="ui-text">Nulla tristique ipsum in quam. Integer ac elit. Duis turpis faucibus non, mollis quis fringilla ero Praesent tempor molestie metus. Aliquam massa sapien. Aenean cursus mattis sapien. Integer elementum nisi ac volutpat vestibulum enim.</p>
          <a class="link_on-youtube" href="https://www.youtube.com/watch?v=NnuaHGW1cwU&rel=0" rel="prettyPhoto" title="YouTube"><span class="btn bg-color_second"><i class="icon icon-camcorder"></i>VIDEO TOUR</span><img src="media/570x360/1.jpg" height="360" width="570" alt="Video youtube"></a>
        </div>
      </div>
    </div>
  </div><!-- end section -->


  <div class="banner banner_small bg bg_3 bg_transparent wow zoomIn" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-md-offset-1">
          <div class="banner__wrap pull-left">
            <p class="banner__title">Book an Appointment </p>
            <p class="banner__text">Egestas dolor erat vamus suscipit sed ipsum estduin vitae nised volutpat</p>
          </div>
        </div>
        <div class="col-md-3 col-md-offset-1">
          <a class="btn btn pull-right" href="javascript:void(0);">Book Now</a>
        </div>
      </div>
    </div>
  </div><!-- end banner -->


  <ul class="bxslider slider_gallery"
      data-max-slides="7"
      data-min-slides="3"
      data-width-slides="400"
      data-margin-slides="0"
      data-auto-slides="true"
      data-move-slides="1"
      data-infinite-slides="true"
      data-pager="false" >
    <li class="slide"><a href="media/carusel/fullscreen/1.jpg" rel="prettyPhoto[gallery1]"><span class="slide_bg"></span><img src="media/carusel/thumbnails/1.jpg" height="350" width="400"></a></li>
    <li class="slide"><a href="media/carusel/fullscreen/2.jpg" rel="prettyPhoto[gallery1]"><span class="slide_bg"></span><img src="media/carusel/thumbnails/2.jpg" height="350" width="400"></a></li>
    <li class="slide"><a href="media/carusel/fullscreen/3.jpg" rel="prettyPhoto[gallery1]"><span class="slide_bg"></span><img src="media/carusel/thumbnails/3.jpg" height="350" width="400"></a></li>
    <li class="slide"><a href="media/carusel/fullscreen/4.jpg" rel="prettyPhoto[gallery1]"><span class="slide_bg"></span><img src="media/carusel/thumbnails/4.jpg" height="350" width="400"></a></li>
    <li class="slide"><a href="media/carusel/fullscreen/1.jpg" rel="prettyPhoto[gallery1]"><span class="slide_bg"></span><img src="media/carusel/thumbnails/1.jpg" height="350" width="400"></a></li>
    <li class="slide"><a href="media/carusel/fullscreen/2.jpg" rel="prettyPhoto[gallery1]"><span class="slide_bg"></span><img src="media/carusel/thumbnails/2.jpg" height="350" width="400"></a></li>
    <li class="slide"><a href="media/carusel/fullscreen/3.jpg" rel="prettyPhoto[gallery1]"><span class="slide_bg"></span><img src="media/carusel/thumbnails/3.jpg" height="350" width="400"></a></li>
    <li class="slide"><a href="media/carusel/fullscreen/4.jpg" rel="prettyPhoto[gallery1]"><span class="slide_bg"></span><img src="media/carusel/thumbnails/4.jpg" height="350" width="400"></a></li>
  </ul><!-- end slider_gallery -->
<div class="container-fluid " style="background-color: #ffffff">
  <section class="section-large container wow bounceInRight" data-wow-delay="0.8s">
  <div class="row white " >
	<div class="block">
        <div class="col-xs-12">
          <h1 class="ui-title-block" style="text-align: center"><span class="font-weight-norm color_primary"> WELL WISHER </span>Healthcare <strong class="font-weight_600">Packages </strong></h1>
          <div class="ui-subtitle-block">Our medical specialists care about you & your family’s health</div>
          <p style="color:#474343;   text-align: center; padding: 10px;">Wellwishers offers three distinctive preventative healthcare packages ranging from $49 per month to $99 per month. To keep options simple, each subscription contains a standard pathology test comprised of Lipid, Thyroid, Liver, Kidney, and Blood Sugar tests. Care and education requirements, including home visit frequency are tailored around the patient’s requirements and test results. Higher priced subscriptions also contain either Basic or Comprehensive health insurance.</p>
        </div>
					<div class="col-xs-12 col-sm-8 col-md-4">
							<ul class="pricing p-green" style="color:#323232">
								<li style="background-color: #2986e2 !important;">
									<img src="img/icon-bandage-1-300x300.png" alt="">
									<big>General Care</big>
								</li>
								<li>General Health</li>
								<li>Diabetes</li>
								<li>Thyroid</li>
								<li>Lipid</li>
								<li>Kidney</li>
								<li>Liver</li>
								<li style="background-color:whitesmoke;">Care & Education</li>
								<li>Not Applicable</li>
								
								<li>
									<h3 style="color: #4c7737;">$49</h3>
									<span>Per month</span>
								</li>
								<li>
									<button>Book Now</button>
								</li>
							</ul>
					</div>

					<div class="col-xs-12 col-sm-8 col-md-4">
							<ul class="pricing p-yel" style="color:#323232">
								<li style="background-color: #2986e2 !important;">
									<img src="img/5d37daad3812b54bdcf754e9c243ca8f-hearth-care-icon-by-vexels.png" alt="">
									<big>Active Care</big>
								</li>
								<li>General Health</li>
								<li>Diabetes</li>
								<li>Thyroid</li>
								<li>Lipid</li>
								<li>Kidney</li>
								<li>Liver</li>
								<li style="background-color:whitesmoke;">Basic Insurance</li>
								<li>Care & Education</li>
								<li>
									<h3 style="color: #ffbb42;">$75</h3>
									<span>Per month</span>
								</li>
								<li>
									<button>Book Now</button>
								</li>
							</ul>
					</div>

					<div class="col-xs-12 col-sm-8 col-md-4">
							<ul class="pricing p-red" style="color:#323232">
								<li style="background-color: #2986e2 !important;
">
									<img src="img/bf5512fe921c4177016c10bd865013cd-hand-care-cross-symbol-by-vexels.png" alt="">
									<big>Comprehensive Care</big>
								</li>
								<li>General Health</li>
								<li>Diabetes</li>
								<li>Thyroid</li>
								<li>Lipid</li>
								<li>Kidney</li>
								<li>Liver</li>
								<li style="background-color:whitesmoke;">Insurance</li>
								<li>Care & Education</li>
								<li>
									<h3 style="color: #e13c4c;">$99</h3>
									<span>Per month</span>
								</li>
								<li>
									<button>Book Now</button>
								</li>
							</ul>
					</div>

					


				</div><!-- /block -->
			</div><!-- /row -->
  </section>
</div>
  <section class="section-large"style="background-image: linear-gradient(120deg,rgb(255, 139, 0) 50%,  white 50%);">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="ui-title-block text-center">Services <strong>We offer</strong></h2>
          <div class="ui-subtitle-block text-center">Well Wishers Provide In Home Health Care Service. </div>
        </div>
      </div>
      <div class="row">
        <div class="list-services">
          <div class="col-md-4 list-services__item wow bounceInRight" data-wow-delay="0.2s">
            <span class="icon-round bg-color_second helper"><i class="icon flaticon-scalpel3"></i></span>
            <div class="list-services__inner border_btm">
              <h3 class="list-services__title" style="color: #4f4f4e;"> Medical Testing</h3>
              <p class="ui-text">Justo laoreet dignissim lectus duic etiam ipsum habitant tristique nam est. Donec venenatis leo eu varius</p>
            </div>
          </div>
          <div class="col-md-4 list-services__item wow bounceInRight" data-wow-delay="0.5s">
            <span class="icon-round bg-color_second helper"><i class="icon flaticon-tooth9"></i></span>
            <div class="list-services__inner border_btm">
              <h3 class="list-services__title" style="color: #4f4f4e;">Medical Insurance</h3>
              <p class="ui-text">Justo laoreet dignissim lectus duic etiam ipsum habitant tristique nam est. Donec venenatis leo eu varius</p>
            </div>
          </div>
          <div class="col-md-4 list-services__item wow bounceInRight" data-wow-delay="1s">
            <span class="icon-round bg-color_second helper"><i class="icon flaticon-medical109"></i></span>
            <div class="list-services__inner border_btm">
              <h3 class="list-services__title" style="color: #4f4f4e;">Care and Education</h3>
              <p class="ui-text">Justo laoreet dignissim lectus duic etiam ipsum habitant tristique nam est. Donec venenatis leo eu varius</p>
            </div>
          </div>
          <div class="col-md-4 list-services__item wow bounceInRight" data-wow-delay="1.5s">
            <span class="icon-round bg-color_second helper"><i class="icon flaticon-healthcare6"></i></span>
            <div class="list-services__inner border_btm">
              <h3 class="list-services__title" style="color: #4f4f4e;">Medical and Allied Health Refferal</h3>
              <p class="ui-text">Justo laoreet dignissim lectus duic etiam ipsum habitant tristique nam est. Donec venenatis leo eu varius</p>
            </div>
          </div>
          <div class="col-md-4 list-services__item wow bounceInRight" data-wow-delay="2s">
            <span class="icon-round bg-color_second helper"><i class="icon flaticon-pharmacy5"></i></span>
            <div class="list-services__inner border_btm">
              <h3 class="list-services__title" style="color: #4f4f4e;">Medical Record Storage</h3>
              <p class="ui-text">Justo laoreet dignissim lectus duic etiam ipsum habitant tristique nam est. Donec venenatis leo eu varius</p>
            </div>
          </div>
          
          <div class="clearfix"></div>
          <a class="btn btn_small" href="javascript:void(0);">LOAD MORE</a>
        </div><!-- end list-services -->
      </div>
    </div>
  </section><!-- end section -->


 

  <section class="slider-reviews slider-reviews_2-col bg_7 bg_transparent wow pulse" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="ui-title-block text-center">What Our <strong>Patients Are Saying</strong></h2>
          <div class="ui-subtitle-block text-center">Purus sapien consequat vitae sagittis ut facilisis arcu</div>
          <i class="decor-brand"></i>
        </div>
        <div class="col-xs-12">
          <ul class="bxslider"
            data-max-slides="2"
            data-min-slides="1"
            data-width-slides="570"
            data-margin-slides="30"
            data-auto-slides="false"
            data-move-slides="1"
            data-infinite-slides="false"
            data-controls="false" >
            <li class="slide">
              <img class="avatar" src="media/avatar_reviews/1.jpg" height="130" width="130" alt="Avatar">
              <div class="quote">
                <blockquote>
                  Wellwisher's news service helps managed care organizations in their efforts to encourage members to take charge of their health. By featuring HealthDay, these organizations provide members with daily “evidence based” knowledge and health tips containing practical advice for living a healthier lifestyle. This news also provides regular updates on medications related to FDA actions, as well as offering the most current news related to health topics of interest to members.
                </blockquote>
                <span class="name">Vettle Smith</span>
                <span class="categories">Kidney Patient</span>
              </div>
            </li>
            <li class="slide">
              <img class="avatar" src="media/avatar_reviews/2.jpg" height="130" width="130" alt="Avatar">
              <div class="quote">
                <blockquote>
                  <p>Wellwisher's news service helps managed care organizations in their efforts to encourage members to take charge of their health. By featuring HealthDay, these organizations provide members with daily “evidence based” knowledge and health tips containing practical advice for living a healthier lifestyle. This news also provides regular updates on medications related to FDA actions, as well as offering the most current news related to health topics of interest to members.</p>
                </blockquote>
                <span class="name">Sandra Barbara</span>
                <span class="categories">ENT Patient</span>
              </div>
            </li>
            <li class="slide">
              <img class="avatar" src="media/avatar_reviews/1.jpg" height="130" width="130" alt="Avatar">
              <div class="quote">
                <blockquote>
                  <p>Wellwisher's news service helps managed care organizations in their efforts to encourage members to take charge of their health. By featuring HealthDay, these organizations provide members with daily “evidence based” knowledge and health tips containing practical advice for living a healthier lifestyle. This news also provides regular updates on medications related to FDA actions, as well as offering the most current news related to health topics of interest to members.</p>
                </blockquote>
                <span class="name">Vettle Smith</span>
                <span class="categories">Kidney Patient</span>
              </div>
            </li>
            <li class="slide">
              <img class="avatar" src="media/avatar_reviews/2.jpg" height="130" width="130" alt="Avatar">
              <div class="quote">
                <blockquote>
                  <p>Wellwisher's news service helps managed care organizations in their efforts to encourage members to take charge of their health. By featuring HealthDay, these organizations provide members with daily “evidence based” knowledge and health tips containing practical advice for living a healthier lifestyle. This news also provides regular updates on medications related to FDA actions, as well as offering the most current news related to health topics of interest to members.</p>
                </blockquote>
                <span class="name">Sandra Barbara</span>
                <span class="categories">ENT Patient</span>
              </div>
            </li>
            <li class="slide">
              <img class="avatar" src="media/avatar_reviews/1.jpg" height="130" width="130" alt="Avatar">
              <div class="quote">
                <blockquote>
                  <p>Wellwisher's news service helps managed care organizations in their efforts to encourage members to take charge of their health. By featuring HealthDay, these organizations provide members with daily “evidence based” knowledge and health tips containing practical advice for living a healthier lifestyle. This news also provides regular updates on medications related to FDA actions, as well as offering the most current news related to health topics of interest to members.</p>
                </blockquote>
                <span class="name">Vettle Smith</span>
                <span class="categories">Kidney Patient</span>
              </div>
            </li>
            <li class="slide">
              <img class="avatar" src="media/avatar_reviews/2.jpg" height="130" width="130" alt="Avatar">
              <div class="quote">
                <blockquote>
                  <p>Etiam feugiat libero et sapien. Donec rutrum neque ac congue venenatis lorem ipsum pulvinar leo sollicitudin metus massa non velit. Maecenas elementum. In a nulla. Mauris metus turpis iaculis hendrerit vel pretium non, magna. Morbi elit ipsum mattis vitae placerat ut volutpat eget nisi. Aenean vel lectus alc orci elementum tincidunt. Quisque vel ante quis massa tristique iaculis. Aenean auctor lorem a felis. Nunc tempus mauris et lectus. Sed at tortor aenean erat orci sed ipsum mollis quis.</p>
                </blockquote>
                <span class="name">Sandra Barbara</span>
                <span class="categories">ENT Patient</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section><!-- end reviews -->


  <div class="banner bg bg_3 bg_transparent wow zoomIn" data-wow-delay="0.5s">
    <div class="container">
     
      <div class="row">
        <div class="col-xs-12">
          <ul class="list-progress">
            <li>
              <span class="icon-round icon-round_small bg-color_second helper"><i class="icon fa fa-user-md"></i></span>
              <div class="info">
                <span class="chart" data-percent="126"> <span class="percent"></span> </span>
                <span class="label-chart">Hospital Rooms</span>
              </div>
            </li>
            <li>
              <span class="icon-round icon-round_small bg-color_second helper"><i class="icon fa fa-hospital-o"></i></span>
              <div class="info">
                <span class="chart" data-percent="510"> <span class="percent"></span> </span>
                <span class="label-chart">Qualified Staff</span>
              </div>
            </li>
            <li>
              <span class="icon-round icon-round_small bg-color_second helper"><i class="icon fa fa-heartbeat"></i></span>
              <div class="info">
                <span class="chart" data-percent="6200"> <span class="percent"></span> </span>
                <span class="label-chart">Satisfied Patients</span>
              </div>
            </li>
            <li>
              <span class="icon-round icon-round_small bg-color_second helper"><i class="icon fa fa-shield"></i></span>
              <div class="info">
                <span class="chart" data-percent="513"> <span class="percent"></span> </span>
                <span class="label-chart">Doctors Medals</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div><!-- end banner -->


  <footer class="footer">
    <div class="footer__inner">
      <div class="container">
        <div class="row">

          <div class="col-sm-4">
            <section class="footer__section">
              <h2 class="footer__title">About WellWishers</h2>
              <i class="decor-brand decor-brand_footer"></i>
              <p>WellWishers's daily consumer health news is utilized and displayed on the Member Portals of many managed care organizations’ Web sites to help educate and create more engagement on a regular basis with members.</p>
              
            </section>
            
          </div>

          <section class="footer__section col-sm-4">
            <h2 class="footer__title">Conatct Details</h2>
            <i class="decor-brand decor-brand_footer"></i>
            <section class="tweets">
              <address class="footer__contacts"><i class="footer__icon icon-pointer color_primary"></i>Plot No. 38 St. 39 Gurugram, Haryana, India</address>
              <p class="footer__contacts"><i class="footer__icon icon-call-in color_primary"></i>+9198 7654 3210  / +522 234 56780</p>
              <p class="footer__contacts"><i class="footer__icon icon-envelope-open color_primary"></i>info@wellwisher.com</p>
            </section>
            
          </section>

          <section class="footer__section col-sm-4">
            <h2 class="footer__title">Contact Form</h2>
            <i class="decor-brand decor-brand_footer"></i>
            <form class="form" role="form">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Full Name">
                <input class="form-control" type="email" placeholder="Email address">
                <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                <input class="btn bg-color_primary pull-right" type="submit" value="SEND NOW">
              </div>
            </form>
          </section>
        </div><!-- end row -->
      </div><!-- end container -->
    </div><!-- end footer__inner -->



    <div class="footer__bottom">
      <span class="copyright">© Copyrights 2019 WellWishers </span>
      <ul class="social-links">
        <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
        <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
        <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
        <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
        <li><a target="_blank" href="https://www.youtube.com/"><i class="social_icons social_youtube_square"></i></a></li>
        <li class="li-last"><a target="_blank" href="https://instagram.com/"><i class="social_icons social_instagram_square"></i></a></li>
      </ul>
    </div>
  </footer>


</div><!-- end layout-theme -->

<span class="scroll-top bg-color_second"> <i class="fa fa-angle-up"> </i></span>

<!--HOME SLIDER-->
<script src="plugins/iview/js/iview.js"></script>
 <script src="plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<!-- SCRIPTS -->
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="plugins/bxslider/jquery.bxslider.min.js"></script>
<script src="plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="plugins/datetimepicker/jquery.datetimepicker.js"></script>
<script src="plugins/jelect/jquery.jelect.js"></script>
<script src="plugins/nouislider/jquery.nouislider.all.min.js"></script>

<!-- Loader -->
<script src="plugins/loader/js/classie.js"></script>
<script src="plugins/loader/js/pathLoader.js"></script>
<script src="plugins/loader/js/main.js"></script>
<script src="js/classie.js"></script>
<!--THEME-->
<script src="js/cssua.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
