<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Well wisher</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src= "js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>

<body>
<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >


  <!-- HEADER -->
   <div class="header">
    <div class="container">
      <div class="header-inner wow zoomIn" data-wow-delay="0.5s">
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <a href="index.html" class="logo" style="background-color:#000;">
              <img class="logo__img" src="img/logo2.png"  alt="Logo">
            </a>
          </div>
          <div class="col-md-8 col-xs-12" style="padding-top: 30px;">
            <div class="col-md-4">
            <div class="header-block">
               <span class="header-label"> <i class="icon-header icon-call-in color_primary"></i> <span class="helper"> Call Us <a href="tel:+522 234 56789"><strong>+522 234 56789</strong></a></span></span>
            </div>
           </div> 
           <div class="col-md-4">
           <div class="header-block">
              <span class="header-label"> <i class="icon-header icon-envelope-open color_primary"></i> <span class="helper"> Email us <a href="mailto:help@domain.com"><strong>help@domain.com</strong></a></span> </span>
              </div>
              </div>
              <div class="col-md-4">
              <div class="header-block">
              <span class="header-label"><span class="helper"><a href="#"><strong>Book an Appointment </strong></a></span></span>
               </div>
               </div>
           
          </div>
        </div>
      </div><!-- end header-inner-->
    </div><!-- end container-->

    <div class="top-nav ">
      <div class="container">
        <div class="row">
          <div class="col-md-12  col-xs-12">
            <div class="navbar yamm " >
              <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand">Menu</a> </div>
              <div id="navbar-collapse-1" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="dropdown"><a href="index.html">HOME </a>
                    
                  </li>
                  <li class="dropdown"><a href="about.html">ABOUT</a>
                    
                  </li>
                 
                 <li class="dropdown"><a href="#">DEPARTMENTS</a>
                    
                  </li>
                  <li><a href="appointment-form.html">APPOINTMENT FORM </a> </li>
                   <li><a href="contact.html" >CONTACT </a> </li>
                   <li><a href="login.html" >Login </a> </li>
                   <li><a href="register.html" >Register </a> </li>
                </ul>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end top-nav -->
  </div>


  <div class="ui-title-page bg_title bg_transparent">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1> User Profile</h1>
          <div class="ui-subtitle-page">Egestas dolor erat vamus suscip ipsum estduin</div>
        </div>
      </div>
    </div>
  </div><!-- end ui-title-page -->


  


  <main class="main-content">
    <section class="section">
      <div class="slider_team slider_team_horiz border_btm wow bounceInUp" data-wow-delay="1s" style="background-color:#e3e6f1">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="">
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <img src="media/carusel/fullscreen/1.jpg" height="250" width="270" alt="Foto">
                  </div>
                  <div class="col-md-8 col-sm-7 text-left">
                    <span class="name">Dr. Alex Furgosen</span>
                    <span class="category">PRESIDENT</span>
                    <a href="javascript:void(0);" class="btn btn_small">BOOK AN APPOINTMENT</a>
                    
    <table class="table table-reponsive" style="border:none;color: black; font-size: 14px;">
    <thead>
      <tr>
        <th>Name</th>
        <th>JOHN</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>LAST NAME</td>
        <td>SINHA</td>
        
      </tr>
      <tr>
        <td>E-MAIL</td>
        <td>JOHN@GMAIL.COM</td>
        
      </tr>
      <tr>
        <td>Gender</td>
        <td>Male</td>
        
      </tr>
      <tr>
        <td>ADDRESS</td>
        <td>HNO.23.................................. </td>
        
      </tr>
      <tr>
      	<td>City</td>
      	<td>Gurgaon</td>
      </tr>
      <tr>
      	<td>State</td>
      	<td>Haryana</td>
      </tr>
      <tr>
      	<td>Mobile No.</td>
      	<td>+91-9569575437</td>
      </tr>
     
    </tbody>
  </table>
                    
                  </div>
                </div><!-- end row -->
              </div><!-- end slide -->
            </div>
            
          </div><!-- end row -->
        </div><!-- end container -->
      </div><!-- end slider_team -->
    </section><!-- end section -->
</main>


  <footer class="footer">
    <div class="footer__inner">
      <div class="container">
        <div class="row">

          <div class="col-sm-4">
            <section class="footer__section">
              <h2 class="footer__title">About HealthCare Agency</h2>
              <i class="decor-brand decor-brand_footer"></i>
              <p>Sed ipsum posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo dui laoreet dignissim lectus etiam ipsum habitant tristique</p>
              
            </section>
        
          </div>

          <section class="footer__section col-sm-4">
            <h2 class="footer__title">Contact Detail</h2>
            <i class="decor-brand decor-brand_footer"></i>
            <section class="tweets">
              <address class="footer__contacts"><i class="footer__icon icon-pointer color_primary"></i>Plot No. 38 St. 39 UpHill Town, Newyork, USA</address>
              <p class="footer__contacts"><i class="footer__icon icon-call-in color_primary"></i>+522 234 56789  / +522 234 56780</p>
              <p class="footer__contacts"><i class="footer__icon icon-envelope-open color_primary"></i>info@healthcare-agency.org</p>
            </section>
           
          </section>

          <section class="footer__section col-sm-4">
            <h2 class="footer__title">Contact Form</h2>
            <i class="decor-brand decor-brand_footer"></i>
            <form class="form" role="form">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Full Name">
                <input class="form-control" type="email" placeholder="Email address">
                <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                <input class="btn bg-color_primary pull-right" type="submit" value="SEND NOW">
              </div>
            </form>
          </section>
        </div><!-- end row -->
      </div><!-- end container -->
    </div><!-- end footer__inner -->

    <div class="footer__bottom">
      <span class="copyright">© Copyrights 2015 Healthcare Agency</span>
      <ul class="social-links social-links_right">
        <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
        <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
        <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
        <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
        <li><a target="_blank" href="https://www.youtube.com/"><i class="social_icons social_youtube_square"></i></a></li>
        <li class="li-last"><a target="_blank" href="https://instagram.com/"><i class="social_icons social_instagram_square"></i></a></li>
      </ul>
    </div>
  </footer>


</div><!-- end layout-theme -->

<span class="scroll-top bg-color_second"> <i class="fa fa-angle-up"> </i></span>
<div id="page-preloader">
  <div class="spinner-loader"> <img width="294" height="50" alt="Logo" src="img/logo.png" class="logo__loader">
    
  </div>
</div>

<!-- SCRIPTS -->
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
 <script src="plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="plugins/bxslider/jquery.bxslider.min.js"></script>
<script src="plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="plugins/datetimepicker/jquery.datetimepicker.js"></script>
<script src="plugins/jelect/jquery.jelect.js"></script>
<script src="plugins/nouislider/jquery.nouislider.all.min.js"></script>

<!--THEME-->
<script src="js/cssua.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
