<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WELLWISHERS</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>

<body>
<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >

  <!-- Loader Landing Page -->
  <div id="ip-container" class="ip-container">
    <!-- initial header -->
    <header class="ip-header" >
      <div class="ip-loader">
        <div class="text-center">
          <div class="ip-logo"><img  src="img/logo.png" alt="logo"></div>
        </div>
        <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
        <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"/>
        <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
        </svg> </div>
    </header>
  </div>
  <!-- Loader end -->
<?php include'header.php'?>

<main class="main-content" style="margin-top: 0px; margin-bottom: 0px;background-image: linear-gradient(120deg, rgb(255, 139, 0) 50%, white 50%);">

    <section class="section">
      <div class="container" style="    background-image: url(media/bg/bg_11.jpg);
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;padding-top: 20px;padding-bottom:20px; ">
      <div class="row">
          <div class="col-xs-12">
          <h1 style="text-align: center;color: #2986e2;">Register Here</h1>
            <div class="ui-subtitle-block ui-subtitle-block_form">Please fill-in the form below and make an oppointment with any of our specialist doctors</div>
            <i class="decor-brand"></i>
          </div>
        </div><!-- end row -->

        <form class="form-appointment ui-form">
          <div class="row">
            <div class="col-md-5 col-md-offset-1">
              <div class="input-group">
                <input type="text" placeholder="First Name">
              </div>
              <div class="input-group">
                <input type="email" placeholder="Email Address">
              </div>
              <div class="input-group">
                <input class="datetimepicker" type="text" placeholder="Date Of Birth">
                <i class="icon icon-calendar"></i>
              </div>
			  <div class="input-group">
                <input type="email" placeholder="User Name">
              </div>
			  <div role="select" class="jelect">
                <input id="jelect" name="tool" value="0" data-text="imagemin" type="text" class="jelect-input">
                <div tabindex="0" role="button" class="jelect-current">Select State</div>
                <ul class="jelect-options">
                  <li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">Delhi</li>
                  <li data-val='1' tabindex="0" role="option" class="jelect-option">Mumbai</li>
                  <li data-val='1' tabindex="0" role="option" class="jelect-option">Punjab</li>
                  <li data-val='1' tabindex="0" role="option" class="jelect-option">Haryana</li>
                </ul>
              </div>
             
            </div>
            <div class="col-md-5">
              <div class="input-group">
                <input type="text" placeholder="Last Name">
              </div>
              <div class="input-group">
                <input type="tel" placeholder="Phone #">
              </div>

			  <div role="select" class="jelect">
                <input id="jelect" name="tool" value="0" data-text="imagemin" type="text" class="jelect-input">
                <div tabindex="0" role="button" class="jelect-current">Select your Gender</div>
                <ul class="jelect-options">
                  <li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">Male</li>
                  <li data-val='1' tabindex="0" role="option" class="jelect-option">Female</li>
                </ul>
              </div>
			   <div class="input-group">
                <input type="password" placeholder="Password #">
              </div>
			  			  <div role="select" class="jelect">
                <input id="jelect" name="tool" value="0" data-text="imagemin" type="text" class="jelect-input">
                <div tabindex="0" role="button" class="jelect-current">Select City</div>
                <ul class="jelect-options">
                  <li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">New Delhi</li>
                  <li data-val='1' tabindex="0" role="option" class="jelect-option">Andheri</li>
                  <li data-val='1' tabindex="0" role="option" class="jelect-option">Amritsar</li>
                  <li data-val='1' tabindex="0" role="option" class="jelect-option">Faridabad</li>
                </ul>
              </div>
            </div>
          </div><!-- end row -->
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
             
              <button class="btn bg-color_primary">Register <i class="fa fa-user"></i></button>
            </div>
          </div><!-- end row -->
        </form><!-- end form-appointment -->
      </div><!-- end container -->
    </section><!-- end section -->


  </main>

  <footer class="footer">
    <div class="footer__inner">
      <div class="container">
        <div class="row">
          
          <div class="col-sm-4">
            <section class="footer__section">
              <h2 class="footer__title">About WellWishers</h2>
              <i class="decor-brand decor-brand_footer"></i>
              <p>WellWishers's daily consumer health news is utilized and displayed on the Member Portals of many managed care organizations’ Web sites to help educate and create more engagement on a regular basis with members.</p>
              
            </section>
            
          </div>

          <section class="footer__section col-sm-4">
            <h2 class="footer__title">Contact Detail</h2>
            <i class="decor-brand decor-brand_footer"></i>
            <section class="tweets">
              <address class="footer__contacts"><i class="footer__icon icon-pointer color_primary"></i>Plot No. 38 St. 39 Gurugram, Haryana, India</address>
              <p class="footer__contacts"><i class="footer__icon icon-call-in color_primary"></i>+9198 7654 3210  / +522 234 56780</p>
              <p class="footer__contacts"><i class="footer__icon icon-envelope-open color_primary"></i>info@wellwisher.com</p>
            </section>
           
          </section>

          <section class="footer__section col-sm-4">
            <h2 class="footer__title">Contact Form</h2>
            <i class="decor-brand decor-brand_footer"></i>
            <form class="form" role="form">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Full Name">
                <input class="form-control" type="email" placeholder="Email address">
                <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                <input class="btn bg-color_primary pull-right" type="submit" value="SEND NOW">
              </div>
            </form>
          </section>
        </div><!-- end row -->
      </div><!-- end container -->
    </div><!-- end footer__inner -->


    <div class="footer__bottom">
      <span class="copyright">© Copyrights 2019 WellWishers </span>
      <ul class="social-links">
        <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
        <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
        <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
        <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
        <li><a target="_blank" href="https://www.youtube.com/"><i class="social_icons social_youtube_square"></i></a></li>
        <li class="li-last"><a target="_blank" href="https://instagram.com/"><i class="social_icons social_instagram_square"></i></a></li>
      </ul>
    </div>
  </footer>


</div><!-- end layout-theme -->

<span class="scroll-top bg-color_second"> <i class="fa fa-angle-up"> </i></span>

<!--HOME SLIDER-->
<script src="plugins/iview/js/iview.js"></script>
 <script src="plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<!-- SCRIPTS -->
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="plugins/bxslider/jquery.bxslider.min.js"></script>
<script src="plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="plugins/datetimepicker/jquery.datetimepicker.js"></script>
<script src="plugins/jelect/jquery.jelect.js"></script>
<script src="plugins/nouislider/jquery.nouislider.all.min.js"></script>

<!-- Loader -->
<script src="plugins/loader/js/classie.js"></script>
<script src="plugins/loader/js/pathLoader.js"></script>
<script src="plugins/loader/js/main.js"></script>
<script src="js/classie.js"></script>
<!--THEME-->
<script src="js/cssua.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
